# InsurancePolicy

./: pom.xml
src/main/java/com/example/abhinav/: InsurancePolicyApplication.java
src/main/java/com/example/abhinav/config/: AppConfig.java
src/main/java/com/example/abhinav/controller/: RestApiController.java
src/main/java/com/example/abhinav/elasticsearch/: ElasticSearchUtility.java
src/main/java/com/example/abhinav/service/: PlanService.java  PlanServiceImpl.java
src/main/java/com/example/abhinav/util/: EncryptionUtil.java
src/main/resources/: key  schema.json
src/test/java/com/example/abhinav/: InsurancePolicyApplicationTests.java
